<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model Property </title>

    <style>
        .main{
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
        }

        .myDiv{
            margin-left: 60px;
            border: 50px solid #009900;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }

        .myDiv1{
            font-size: 42px;
            font-weight: bold;
            color: #009900;
            margin-top: 60px;
            background-color: #c5c5db;
        }

        .myDiv2{
            font-size: 18px;
            font-weight: bold;
            background-color: #c5c5db;
        }
    </style>
</head>
<body>
    

    <div class="main">
        BOX Model in CSS
    </div>
    <div class="myDiv">
        <div class="myDiv1">
            BOX Model Tutorial in CSS
        </div>

        <div class="myDiv2">
            We are learning CSS Box Model 
        </div>
    </div>
</body>
</html>